<!DOCTYPE html>
<html>
<head>
	<title>Businsser | About Us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/About.css">
	<link rel="stylesheet" type="text/css" href="css/media_about.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body>
<!--NavBar Start-->
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">BUSINSSER</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ">
        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--NavBar End-->
    <header>
    	<div class="layer">
    	<h1 class="heading">ABOUT US</h1>
		<i class="fa fa-ellipsis-h fa-5x" aria-hidden="true"></i>
    	</div>
    </header>
    <div class="company_skills">
    	<div class="container">
      <div class="row">
    	<!-- Our Company -->
    	<section class="our_company col-lg-6 col-sm-12">
          <h2>OUR COMPANY</h2>
        <p class="about_company">This is a simple text you can edit,This is a simple text you can edit,This is a simple text you can edit,This is a simple text you can edit,This is a simple text you can edit,This is a simple text you can edit,This is a simple text you can edit,This is a simple text you can edit,This is a simple text you can edit </p>
        <button class="btn btn-danger">Our Location <i class="fa fa-map-marker" aria-hidden="true"></i></button>
    	</section>
    <section class="our_skills col-lg-6">
    	<h2>OUR SKILLS</h2>
	    	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width:50%;">
	    50%
	  </div>
	</div>
	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 40%;">
	    40%
	  </div>
	</div>
	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 65%;">
	    65%
	  </div>
	</div>
	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%;">
	    90%
	  </div>
	</div>
    </section>
    </div>
	</div>
	</div>
	<!-- Our Team Section -->
    <section class="our_team text-center">
          <div class="team">
        <div class="container">
            <h2>OUR TEAM</h2>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="person">
                  <img class="img-circle" src="img/our-team.png" alt="steve Jobs">
                    <h3>Munther Arnous</h3>
                      <p>was the co-founder, chairman, and chief executive officer (CEO) of Apple</p>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-youtube-play fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-github fa-lg"></i></a>
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="person">
                  <img class="img-circle" src="img/our-team.png" alt="Bill Gates">
                    <h3>Amr Arnous</h3>
                      <p>co-founded Microsoft, which became the world's largest PC software </p>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-youtube-play fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-github fa-lg"></i></a>
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                </div>              
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="person">
                  <img class="img-circle" src="img/our-team.png" alt="Mark Zuckerberg">
                    <h3>Simple Name</h3>
                      <p>co-founder of the social networking website Facebook</p>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-youtube-play fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-github fa-lg"></i></a>
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="person">
                  <img class="img-circle" src="img/our-team.png" alt="Sergey Brin">
                    <h3>Simple Name</h3>
                      <p> co-founded Google, one of the world's most profitable Internet companies </p>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-youtube-play fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-github fa-lg"></i></a>
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
              </div>    
            </div>
          </div>
    </section>
     <footer class="end text-center">
      <h1>Businsser</h1>
      <div class="social_media">
        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      </div>
      <span style="display:block;">Desinged With <i class="fa fa-heart" aria-hidden="true"></i>
  By AmrArnous</span>
      <p class="hidden-xs">All Copyright is Reserved For Businsser INC, 2016 - 2017</p>
    </footer>
        <div class="sk-cube-grid">
  <div class=" sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
        </div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
</body>
</html>