<!DOCTYPE html>
<html>
<head>
	<title>Businsser | Blog</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
	background-color: #ecf0f1;
}
		@font-face {
	
  font-family: 'emojie';
  src: url('fonts/EmojiSymbols-Regular.woff');
  src: url('../fonts/glyphicons-halflings-regular.ttf') format('truetype')
}
h1 {
	font-family: 'emojie';
	text-align: center;
	margin-top: 100px;
	font-size: 6em;
}	
h2 {
	font-size: 4em;
	color: #2c3e50;
	text-align: center;
	font-family: 'Raleway';
}
h3 {
	font-size: 3.5em;
	color: #e74c3c;
	text-align: center;
	font-family: 'Raleway';
}
.fa {
	color: #2c3e50;
}
	</style>
</head>
<body>
<div>
	<a href="index.html"><i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></a>
	<h1>&#x1F609;</h1>
	<h2>Our Blog</h2>
	<h3>Is Coming Soon</h3>
</div>
</body>
</html>