<!DOCTYPE html>
<html>
<head>
	<title>Busnsisser | Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/media_contact.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body>
<!--NavBar Start-->
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">BUSINSSER</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="active"><a href="#">Contact <span class="sr-only">(current)</span></a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--NavBar End-->
    <header>
    	<div class="layer">
    	<h1 class="heading">Contact Us</h1>
		<i class="fa fa-ellipsis-h fa-5x" aria-hidden="true"></i>
    	</div>
    </header>
    <!-- Contact -->
    <div class="contact_us">
    <div class="container">
    <div class="row">
    <section class="ways_com text-center col-md-4">
        <div class="f-way">
            <i class="fa fa-map-o fa-2x" aria-hidden="true"></i>
            <p>Damascus Syria</p>
        </div>
        <div class="s-way">
            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
            <p>+96347573612</p>
        </div>
        <div class="t-way">
            <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
            <p>tar-team@gmail.com</p>
        </div>
        <div class="f-way">
            <i class="fa fa-calendar-times-o fa-2x" aria-hidden="true"></i>
            <p>Sun - Thu 8 am - 2pm </p>
        </div>
    </section>
    <!-- Send Messeage -->
    <section class="send_messeage col-md-8">
                <form>
                <div class="col-lg-6 col-xs-12">
            <input class="form-control" type="text" name="Your Name" placeholder="Type Your Name.." required="required">   
                </div>
                <div class="col-lg-6 col-xs-12">
            <input class="form-control" type="text" name="Your Email" placeholder="Type Your Email.." required="required">   
                </div>
                <div class="col-lg-6 col-xs-12">
            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required">   
                </div>
                <div class="col-lg-6 col-xs-12">
            <input class="form-control" type="text" name="phone" placeholder="phone number(optional)">   
                </div>
                <div class="col-lg-12">
                <div class="form-group">
                <textarea class="form-control" placeholder="Type Your Message.."></textarea>
                </div> 
                </div>
                <input class="btn btn-danger input-lg" type="submit" value="Send">
                </form>
    </section>
    </div>
    </div>
    </div>
    <footer class="end text-center">
      <h1>Businsser</h1>
      <div class="social_media">
        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      </div>
      <span style="display:block;">Desinged With <i class="fa fa-heart" aria-hidden="true"></i>
  By AmrArnous</span>
      <p class="hidden-xs">All Copyright is Reserved For Businsser INC, 2016 - 2017</p>
    </footer>
    <div class="sk-cube-grid">
  <div class=" sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
</div>
    <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugin.js"></script>
</body>
</html>