<!DOCTYPE html>
<html>
<head>
    <title>Businsser</title>
         <!-- IE compatilty -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script> 
    <![endif]-->
</head>
<body>
        <!--NavBar Start-->
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">BUSINSSER</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--NavBar End-->
    <!--Start Header-->
    <header>
        <div class="welcome">
        <div class="container">
    <h1>WELCOME</h1>
    <p>THIS A SIMPLE TEXT YOU CAN EDIT WHEN YOU WANT, THIS A SIMPLE TEXT YOU CAN EDIT WHEN YOU WANT, THIS A SIMPLE TEXT YOU CAN EDIT WHEN YOU WANT, THIS A SIMPLE TEXT YOU CAN EDIT WHEN YOU WANT, THIS A SIMPLE TEXT YOU CAN EDIT WHEN YOU WANT, THIS A SIMPLE TEXT YOU CAN EDIT WHEN YOU WANT</p>
    <button type="button" class="btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Read More</button>
        </div>
        </div>
    </header>
    <!--End Header-->
    <!--Recently Blogs-->
    <section class="re-blogs">
    <div class="container">
        <div class="row">
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-4 col-xs-offset-4 col-xs-8">
            <div class="Blog1">
        <img alt="Blog1" src="img/Blog1.jpg" width="300px" height="200px">
         <h3>EXAMPLE 1</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
        <button type="button" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Read More</button>
            </div>
                </div>
            <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-4 col-xs-offset-4 col-xs-8">
                <div class="Blog2">
        <img alt="Blog1" src="img/Blog2.jpg" width="300px" height="200px">
         <h3>EXAMPLE 1</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
        <button type="button" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Read More</button>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-4 col-xs-offset-4 col-xs-8">
                <div class="Blog3">
        <img alt="Blog1" src="img/Blog3.jpg" width="300px" height="200px">
         <h3>EXAMPLE 1</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
        <button type="button" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Read More</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!--End Recently Blog-->
    <!--Start Services-->
    <section class="services">
        <div class="container">
            <h1 class="text-center">OUR SERVICES</h1>
            <div class="row">
                <div class="col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-offset-2 col-xs-10">
                <div class="service1">
                    <div class="layer"><img src="img/se1.png" alt="services1" width="68px" height="68px"></div>
                    <h3>Service 1</h3>
                    <p>This Is A Simple Text You Can Edit When You Want,
this is a simple text you can edit when you want..</p>
                </div>
                    </div>
                <div class="col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-offset-2 col-xs-10">
                <div class="service2">
                    <div class="layer"><img src="img/se2.png" alt="services2" width="68px" height="68px"></div>
                    <h3>Service 2</h3>
                    <p>This Is A Simple Text You Can Edit When You Want,
this is a simple text you can edit when you want..</p>
                </div>
                    </div>
                <div class="col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0  col-xs-offset-2 col-xs-10">
                <div class="service3">
                    <div class="layer"><img src="img/se3.png" alt="services3" width="68px" height="68px"></div>
                    <h3>Service 3</h3>
                    <p>This Is A Simple Text You Can Edit When You Want,
this is a simple text you can edit when you want..</p>
                </div>
                    </div>
                <div class="col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-offset-2 col-xs-10">
                    <div class="service4">
                    <div class="layer"><img src="img/se4.png" alt="services4" width="68px" height="68px"></div>
                    <h3>Service 4</h3>
                    <p>This Is A Simple Text You Can Edit When You Want,
this is a simple text you can edit when you want..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="send_request">
        <div class="layer_color">
            <div class="container">
            <div class="row">
                <div class="request">
                        <div class="content">
                    <h2 class="text-center">SEND REQUEST</h2>
                            <form>
                                    <div class="col-lg-6 col-xs-12">
                                <input class="form-control" type="text" name="Your Name" placeholder="Type Your Name.." required="required">   
                                    </div>
                                    <div class="col-lg-6 col-xs-12">
                                <input class="form-control" type="email" name="Email" placeholder="Type Your Email.." required="required">   
                                    </div>
                                    <div class="col-lg-6 col-xs-12">
                                <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required">   
                                    </div>
                                    <div class="col-lg-6 col-xs-12">
                                <input class="form-control" type="text" name="phone" placeholder="phone number(optional)">   
                                    </div>
                                    <div class="col-lg-12">
                                    <div class="form-group">
                                    <textarea class="form-control" placeholder="Type Your Message.."></textarea>
                                    </div> 
                                    </div>
                                    <input class="btn btn-danger input-lg" type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--    Section Why Choose Us - Our Client-->
    <section class="info">
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="why-us">
        <div class="custom-heading part-heading">
          <h2>WHY CHOOSE US</h2>
        </div>
        <div id="accordion" class="accordion" role="tablist" aria-multiselectable="false">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fa fa-arrow-down"></i> <span>We Are Creative &amp; Professional</span>
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-content">
              With over 60 years of providing world class service to their customers on the asset side, a need to provide a one stop shop for a” true customer service logistic solution” was introduced. By adding this dimension to an already dynamic and customer centric asset based provider, we feel we bring a total solution.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fa fa-arrow-down"></i> <span>Honest And Dependable</span>
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-content">
                I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-arrow-down"></i> <span>Quality Commitment</span>
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-content">
                I am text block. Click edit button to change this text. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-arrow-down"></i> <span>We Are Always Improving</span>
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-content">I am text block. Click edit button to change this text. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Our Clients -->
    <div class="col-lg-6">
      <div class="custom-heading part-heading">
        <h2>Our Clients</h2>
      </div>
            <div class="our-client">
            <div class="col-lg-6">
            <i class="fa fa-user fa-5x" aria-hidden="true"></i>
            </div>
            <div class="col-lg-6">
            <i class="fa fa-user fa-5x" aria-hidden="true"></i>
            </div>
            <div class="col-lg-6">
            <i class="fa fa-user fa-5x" aria-hidden="true"></i>
            </div>
            <div class="col-lg-6">
            <i class="fa fa-user fa-5x" aria-hidden="true"></i>
            </div>
        </div>
    </div>
  </div>
</div>
    </section>
    <footer class="end text-center">
      <h1>Businsser</h1>
      <div class="social_media">
        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      </div>
      <span style="display:block;">Desinged With <i class="fa fa-heart" aria-hidden="true"></i>
  By AmrArnous</span>
      <p class="hidden-xs">All Copyright is Reserved For Businsser INC, 2016 - 2017</p>
    </footer>
    <!-- Start Scroll To top -->
    <div class="scroll text-center">
      <i class="fa fa-chevron-up fa-2x"></i>
    </div>
    <!-- End Scroll To Top -->
    <div class="sk-cube-grid">
  <div class=" sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>

</body>
</html>