<!DOCTYPE html>
<html>
<head>
	<title>Businsser | Services</title>
         <!-- IE compatilty -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script> 
    <![endif]-->
</head>
<body>
<!--NavBar Start-->
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">BUSINSSER</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="active"><a href="#">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--NavBar End-->
    <header>
    	<div class="layer">
    	<h1 class="heading">OUR SERVICES</h1>
		<i class="fa fa-ellipsis-h fa-5x" aria-hidden="true"></i>
    	</div>
    </header>
    <section class="services">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
            <div class="service1">
        <img alt="service1" src="img/service1.jpg" width="300px" height="200px">
         <h3>service 1</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
            </div>
                </div>
            <div class="col-md-4">
                <div class="service2">
        <img alt="service2" src="img/service2.jpeg" width="300px" height="200px">
         <h3>service 2</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service3">
        <img alt="service3" src="img/service3.jpg" width="300px" height="200px">
         <h3>service 3</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
                </div>
            </div>
                <div class="col-md-4">
            <div class="service4">
        <img alt="service4" src="img/service4.jpg" width="300px" height="200px">
         <h3>service 4</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
            </div>
                </div>
            <div class="col-md-4">
                <div class="service5">
        <img alt="service5" src="img/service5.jpg" width="300px" height="200px">
         <h3>service 5</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service6">
        <img alt="service6" src="img/service6.jpg" width="300px" height="200px">
         <h3>service 6</h3>
         <p>This is a simple text you can edit when you want,
this a simple text , this is a simple text you can,
edit when you want  .. </p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer class="end text-center">
      <h1>Businsser</h1>
      <div class="social_media">
        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="#" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      </div>
      <span style="display:block;">Desinged With <i class="fa fa-heart" aria-hidden="true"></i>
  By AmrArnous</span>
      <p class="hidden-xs">All Copyright is Reserved For Businsser INC, 2016 - 2017</p>
    </footer>
    <div class="sk-cube-grid">
  <div class=" sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
</body>
</html>