body {
    background-color: #ecf0f1;
    padding-top:80px; 
}
.navbar-default {
    width:100%;
    background-color: #2c3e50;
    height: 100px;
    border-bottom:2px solid #e74c3c;
}
.navbar-default .navbar-brand {
    margin-right: 50px;    
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 65px;
    margin-top: 35px;
    font-size: 35px;
    color: #e74c3c;
    padding:0;
    font-family: 'Orbitron';
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
    padding: 0;
    color:#e74c3c;
    margin-top:35px;
    font-size: 18px;
    font-family: 'Fjalla One';
    margin-left: 45px;
}
.navbar-default .navbar-nav > li > a {
    margin-left: 25px;
    padding: 0;
    color:#ecf0f1;
    margin-top:35px;
    font-size: 18px;
    font-family: 'Fjalla One';
}
.navbar-default .navbar-nav > li > a:hover {
        color:#e74c3c;
}
/*End NavBar*/
header {
    width: 100%;
    height: 300px;
    background: url("../img/About-cover.jpg") center center fixed;
    background-size: cover;
}
header .layer {
    background: rgba(41,128,185,0.6);
    height: 300px;
}
header .layer h1 {
    padding-top: 60px;
    font-family: 'Raleway';
    color: #ecf0f1 ;
    font-size: 4em;
    text-align: center;
}
header .layer i {
    display: block;
    text-align: center;
    color: #ecf0f1;
}
/*Our Company*/
.company_skills {
    margin-top: 100px;
}

.company_skills .our_company h2 {
    font-family: 'Fjalla One';
    padding-bottom: 20px;
    color: #e74c3c ;
}
.company_skills .our_company .about_company {
    max-width: 300px;
    color: #2c3e50 ;
    font-family: 'Raleway';
    padding-bottom: 20px;
}
.company_skills .our_company .btn-danger {
    background-color: #e74c3c;
    font-family: 'Raleway';
}
/* Our Skills*/
.company_skills .our_skills h2 {
    font-family: 'Fjalla One';
    padding-bottom: 20px;
    color: #e74c3c ;
    text-align: center;
}
.company_skills .our_skills .progress {
    height: 30px;
    border-radius: 0px;
    background-color: #ecf0f1;
    border: 1px solid #2c3e50;
}
.company_skills .our_skills .progress-bar {
    line-height: 30px;
    background-color: #2c3e50;
    color: #ecf0f1;
}

/* Our Team*/
.our_team {
    margin-top: 100px;
}
.our_team .team h2 {
    font-family: 'Fjalla one';
    color: #e74c3c;
    padding-bottom: 60px;
}
.our_team .team .person img {
    height: 150px;
    width: 150px;
}
.our_team .team .person h3 {
    color:#e74c3c;
    font-family: 'Fjalla one'
}
.our_team .team .person p {
    color: #2c3e50;
    font-family: "Raleway";
}
.our_team .person i {
    font-size: 18px;
    margin-top: 10px;
    margin-right: 4px;
    transition: all 0.5s;
    color:#333;
}
.our_team .person a {
    text-decoration: none;
    color: #ecf0f1;
}
.our_team .person .fa-twitter:hover {
    color: #4099FF;
}
.our_team .person .fa-google-plus:hover {
    color:#dd4b39;
}

.our_team .person .fa-youtube-play:hover {
    color:#bb0000;
}
.our_team .person .fa-facebook:hover {
    color:#3b5998;
}
.our_team .person .fa-github:hover {
    color:#000000;
}
/*footer Section*/
.end {
    margin-top: 100px;
    width:100%;
    height: 200px;
    background-color: #2c3e50;
}
.end h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    color: #ecf0f1;
    font-family: 'Orbitron';
}
.end .fa-facebook {
    color: #ecf0f1;
    text-decoration: none;
    transition: 1s all;
}
.end .fa-facebook:hover {
    color:#8b9dc3;
}
.end .fa-twitter {
    transition: 1s all;
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 20px;

}
.end .fa-twitter:hover {
    color:#00aced; 
}
.end span {
    display: block;
    padding-top: 20px;
    color: #ecf0f1;
    font-family: 'Raleway';
    margin-bottom: 10px;
}
.end span i {
    color: #e74c3c;
}
.end p {
    color: #ecf0f1;
    font-family: 'Raleway';
    margin:0;
}
/*spinner*/
.sk-cube-grid {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: 99999;
  background-color: #2c3e50;
}

.sk-cube-grid .sk-cube {
  width: 25px;
  height: 25px;
  text-align: center;
  position: relative;
  top: 49%;
  left:46%;
  background-color:#e74c3c;
  border-radius: 50%;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
/*End Spinner*/