body {
    background-color: #ecf0f1;
    padding-top:80px; 
}
.navbar-default {
    width:100%;
    background-color: #2c3e50;
    height: 100px;
    border-bottom:2px solid #e74c3c;
}
.navbar-default .navbar-brand {
    margin-right: 50px;    
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 65px;
    margin-top: 35px;
    font-size: 35px;
    color: #e74c3c;
    padding:0;
    font-family: 'Orbitron';
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
    padding: 0;
    color:#e74c3c;
    margin-top:35px;
    font-size: 18px;
    font-family: 'Fjalla One';
    margin-left: 45px;
}
.navbar-default .navbar-nav > li > a {
    margin-left: 25px;
    padding: 0;
    color:#ecf0f1;
    margin-top:35px;
    font-size: 18px;
    font-family: 'Fjalla One';
}
.navbar-default .navbar-nav > li > a:hover {
        color:#e74c3c;
}
/*End NavBar*/
header {
    width: 100%;
    height: 300px;
    background: url("../img/contact_cover.jpg") center center fixed;
    background-size: cover;
}
header .layer {
    background: rgba(41,128,185,0.6);
    height: 300px;
}
header .layer h1 {
    padding-top: 60px;
    font-family: 'Raleway';
    color: #ecf0f1 ;
    font-size: 4em;
    text-align: center;
}
header .layer i {
    display: block;
    text-align: center;
    color: #ecf0f1;
}
.contact_us {
    margin-top: 100px;
}
.contact_us .ways_com .fa {
    color: #e74c3c;
    padding-bottom: 10px;
}
.contact_us .ways_com p {
    font-family: 'Raleway';
    color: #2c3e50;
    padding-bottom: 10px;
}
/* Send Messeage*/
.send_messeage textarea.form-control {
    height: 170px;
    border:none;
    color: #ecf0f1;
    margin-bottom: 20px;
    border:1px solid #2c3e50;

}
.send_messeage textarea.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#e74c3c;
    font-family: 'Raleway';
}
.send_messeage textarea.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:#e74c3c;
    font-family: 'Raleway';
}
.send_messeage textarea.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:#e74c3c;
    font-family: 'Raleway';
}
.send_messeage textarea.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:#e74c3c;
    font-family: 'Raleway';
}
.send_messeage input[type="text"],.send_request input[type="email"] {
    height: 50px;
    margin-bottom: 20px;
    border:1px solid #2c3e50;
    color: #ecf0f1;
}
.send_messeage input[type="email"]::-webkit-input-placeholder {
   color: #e74c3c ;
    font-family: 'Raleway';
}

.send_messeage input[type="email"]:-moz-placeholder { /* Firefox 18- */
   color: #e74c3c ;
    font-family: 'Raleway';
}

.send_request input[type="email"]::-moz-placeholder {  /* Firefox 19+ */
   color: #e74c3c ;
    font-family: 'Raleway';
}

.send_messeage input[type="email"]:-ms-input-placeholder {  
   color: #e74c3c ;
    font-family: 'Raleway';
}

.send_messeage input[type="text"]::-webkit-input-placeholder {
   color: #e74c3c ;
    font-family: 'Raleway';
}

.send_messeage input[type="text"]:-moz-placeholder { /* Firefox 18- */
   color: #e74c3c ; 
    font-family: 'Raleway'; 
}

.send_messeage input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
   color: #e74c3c ; 
    font-family: 'Raleway'; 
}

.send_messeage input[type="text"]:-ms-input-placeholder {  
   color: #e74c3c ; 
    font-family: 'Raleway'; 
}
.send_messeage .btn-danger {
    border:none;
    margin-left: 44%;
    background-color: rgb(231,76,60);
    width: 120px;
    margin-bottom: 20px;
    font-family: 'Fjalla One';
}
/*footer Section*/
.end {
    width:100%;
    height: 200px;
    background-color: #2c3e50;
    margin-top: 100px;
}
.end h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    color: #ecf0f1;
    font-family: 'Orbitron';
}
.end .fa-facebook {
    color: #ecf0f1;
    text-decoration: none;
    transition: 1s all;
}
.end .fa-facebook:hover {
    color:#8b9dc3;
}
.end .fa-twitter {
    transition: 1s all;
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 20px;

}
.end .fa-twitter:hover {
    color:#00aced; 
}
.end span {
    display: block;
    padding-top: 20px;
    color: #ecf0f1;
    font-family: 'Raleway';
    margin-bottom: 10px;
}
.end span i {
    color: #e74c3c;
}
.end p {
    color: #ecf0f1;
    font-family: 'Raleway';
    margin:0;
}
/*spinner*/
.sk-cube-grid {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: 99999;
  background-color: #2c3e50;
}

.sk-cube-grid .sk-cube {
  width: 25px;
  height: 25px;
  text-align: center;
  position: relative;
  top: 49%;
  left:46%;
  background-color:#e74c3c;
  border-radius: 50%;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
/*End Spinner*/