/*Smart Phone And Tablets*/
@media (max-width: 767px){
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 10px;
        margin-top: 30px;
    }
    .navbar-toggle {
        margin-top: 25px;
        margin-right: 25px;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #2c3e50 ;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        margin-top: 13px;
        border-color: #e74c3c;
        background-color: #2c3e50;
        padding-bottom: 15px;
        
    }
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    font-size: 22px;
}
    .navbar-default .navbar-toggle {
        border-color:#e74c3c; 
    }
    .navbar-default .navbar-toggle .icon-bar {
        
        background-color:#e74c3c;
    }
    header .welcome h1 {
    color: #ecf0f1;
    font-size: 50px;
    margin-top: 150px;
    padding-bottom: 20px;
}
    header .welcome p {
    color:#ecf0f1;
    width: auto;
    font-size: 12px;
    padding-bottom: 20px;
}
    .re-blogs img {
        width: 340px;
        height: 240px;
    } 
    .re-blogs h3 , p {
        max-width: 300px;
    }
    .re-blogs .btn-danger {
        margin-bottom: 20px;
    }
    .services .service2 {
    margin-left: 0px;
    }
    .services .service4 {
    margin-left: 0px;
    }
.send_request {
    height: 750px;
}
.send_request .layer_color {
    max-height: 750px;
}
.send_request .btn-danger {
    margin-left: 35%;
    }
.our-client i {
    margin-left: 35%;    
}
}
/*Small Screen*/
@media (min-width: 768px) and (max-width: 991px) {
    
    header .welcome h1 {
    color: #ecf0f1;
    font-size: 73px;
    margin-top: 150px;
    padding-bottom: 20px;
}
    header .welcome p {
    color:#ecf0f1;
    width: 500px;
    font-size: 20px;
    padding-bottom: 20px;
}
    header .welcome .btn-primary {

        margin-bottom:20px;

    }
    .re-blogs h3 , p {
        max-width: 300px;
    }
    .services .container .row {
        margin-left: 20%;
}
    .services .service2 {
    margin-left: 0px;
}
    .services .service4 {
    margin-left: 0px;
}
    .send_request {
    height: 758px;
}
    .send_request .layer_color {
    max-height: 800px;
}
    .send_request .btn-danger {
    margin-left: 40%;
}
}
/*medium Screen*/
@media (min-width: 992px) and (max-width: 1199px) {
    .send_request {
    height: 757px;
}
    .send_request .layer_color {
    max-height: 775px;
}
    .send_request .btn-danger {
    margin-left: 43%;
}
}
/*Large Screen*/
@media (min-width: 1200px) {

}