/*Smart Phone And Tablets*/
@media (max-width: 767px){
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 10px;
        margin-top: 30px;
    }
    .navbar-toggle {
        margin-top: 25px;
        margin-right: 25px;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #2c3e50 ;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        margin-top: 13px;
        border-color: #e74c3c;
        background-color: #2c3e50;
        padding-bottom: 15px;
        
    }
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    font-size: 22px;
}
    .navbar-default .navbar-toggle {
        border-color:#e74c3c; 
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color:#e74c3c;
    }
}